# SpringCloudPractice

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: Main.kt
Client/src/main/resources/: application.yaml  bootstrap.yaml
CloudBase/: pom.xml
CloudBase/src/main/java/: Main.kt
CloudClient/: pom.xml
CloudClient/src/main/java/: Main.kt
CloudClient/src/main/resources/: application.yaml  bootstrap.yaml
CloudServer/: pom.xml
CloudServer/src/main/java/: Main.kt
CloudServer/src/main/resources/: application-single.yaml  application.yaml  spring-cloud-client-dev.yaml  spring-cloud-client-test.yaml  spring-cloud-client.yaml
src/main/java/: Main.kt
